# municipia

./: .gitignore  Procfile  README.md  funcional.md  municipia.postman_collection.json  tecnico.md
backend/: .gitignore  pom.xml
backend/data/: mock_mun.sql
backend/src/main/java/com/municipia/api/: MunicipiaApplication.java
backend/src/main/java/com/municipia/api/application/: package-info.java
backend/src/main/java/com/municipia/api/application/port/: package-info.java
backend/src/main/java/com/municipia/api/application/port/in/: AuthToken.java  ClassifyIncidentUseCase.java  CreateCategoryCommand.java  CreateCategoryUseCase.java  CreateIncidentCommand.java  CreateIncidentUseCase.java  GetIncidentUseCase.java  (+19 more)
backend/src/main/java/com/municipia/api/application/usecase/: ClassifyIncidentService.java  CreateCategoryService.java  CreateIncidentService.java  GetIncidentService.java  GetMunicipalityService.java  ListCategoriesService.java  ListIncidentHistoryService.java  ListIncidentsService.java  ListUsersService.java  LoginService.java  PasswordResetService.java  RegisterUserService.java  SearchIncidentsService.java  UpdateCategoryService.java  UpdateIncidentService.java  package-info.java
backend/src/main/java/com/municipia/api/domain/: package-info.java
backend/src/main/java/com/municipia/api/domain/model/: Category.java  Incident.java  IncidentHistory.java  IncidentStatus.java  Municipality.java  User.java  UserRole.java  package-info.java
backend/src/main/java/com/municipia/api/domain/service/: PasswordPolicy.java  package-info.java
backend/src/main/java/com/municipia/api/infrastructure/: package-info.java
backend/src/main/java/com/municipia/api/infrastructure/adapter/: package-info.java
backend/src/main/java/com/municipia/api/infrastructure/config/: CloudinaryConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/municipia/api/infrastructure/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  package-info.java
backend/src/main/java/com/neria_municipio/api/: MunicipiaApplication.java
backend/src/main/java/com/neria_municipio/api/application/: package-info.java
backend/src/main/java/com/neria_municipio/api/application/port/: package-info.java
backend/src/main/java/com/neria_municipio/api/application/usecase/: ChangePasswordService.java  ChatService.java  ClassifyIncidentService.java  CreateCategoryService.java  CreateIncidentService.java  CreateNewsService.java  DeleteNewsService.java  GetIncidentService.java  GetMunicipalityService.java  GetNewsService.java  ListCategoriesService.java  ListIncidentHistoryService.java  ListIncidentsService.java  ListNewsService.java  ListUsersService.java  LoginService.java  PasswordResetService.java  RegisterUserService.java  SearchIncidentsService.java  UpdateCategoryService.java  UpdateIncidentService.java  UpdateNewsService.java  UpdateUserProfileService.java  package-info.java
backend/src/main/java/com/neria_municipio/api/domain/: package-info.java
backend/src/main/java/com/neria_municipio/api/domain/model/: AiPrompt.java  Category.java  ChatMessage.java  ChatbotLog.java  Incident.java  IncidentAttachment.java  IncidentHistory.java  IncidentStatus.java  Municipality.java  News.java  User.java  UserRole.java  package-info.java
backend/src/main/java/com/neria_municipio/api/domain/service/: PasswordPolicy.java  package-info.java
backend/src/main/java/com/neria_municipio/api/infrastructure/: package-info.java
backend/src/main/java/com/neria_municipio/api/infrastructure/adapter/: package-info.java
backend/src/main/java/com/neria_municipio/api/infrastructure/config/: CloudinaryConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/neria_municipio/api/infrastructure/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_ai_prompts.sql  V11__create_news.sql  V12__add_user_avatar.sql  V13__reset_demo_passwords_to_demo1234.sql  V1__init_schema.sql  V2__seed_base.sql  V3__seed_users.sql  V4__incident_updates_and_password_resets.sql  V5__update_demo_passwords.sql  V6__add_user_full_name.sql  V7__set_demo_password_hash_demo_1.sql  V8__create_incident_attachments.sql  V9__add_incident_location_metadata.sql
backend/src/main/resources/prompts/: chat_assistant.md  wizard.md
(+208 files in other folders)
